<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luguosong</groupId>
    <artifactId>code-notes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_java/design_patterns</module>
        <module>_java/java_se</module>
        <module>_java/spring</module>
        <module>_java/java_database</module>
        <module>_java/data_structure</module>
        <module>_java/jvm</module>
        <module>_java/concurrency</module>
        <module>_java/java_ee</module>
        <module>_java/spring_boot</module>
        <module>_java/java_web</module>
        <module>_java/java_log</module>
        <module>_java/java_security</module>
        <module>_java/java_test</module>
        <module>_java/microservices</module>
    </modules>
</project>
