<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javase</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learning-the-java-language</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>object-oriented-programming-concepts</module>
        <module>language-basics</module>
        <module>classes-and-objects</module>
        <module>annotations</module>
        <module>interfaces-and-inheritance</module>
        <module>numbers-and-strings</module>
        <module>generics</module>
        <module>packages</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
