<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .toolbar {
      background-color: #3c3c3c;
      border-radius: 4px;
      padding: 2px;
    }

    .toolbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .toolbar li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    .toolbar a {
      display: inline-block;
      padding: 6px 8px;
      color: #fff;
      text-decoration: none;
      position: relative;
    }

    .toolbar a.active {
      background-color: #0078d7;
    }

    .toolbar a:hover {
      background-color: #0078d7;
    }

    .toolbar i {
      margin-right: 5px;
    }

    .toolbar .dropdown {
      position: relative;
      display: inline-block;
    }

    .toolbar .dropdown-content {
      position: absolute;
      z-index: 1;
      top: 100%;
      right: 0;
      display: none;
      min-width: 160px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .toolbar .dropdown-content a {
      color: #000;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .toolbar .dropdown-content a:hover {
      background-color: #0078d7;
      color: #fff;
    }

    .toolbar .dropdown:hover .dropdown-content {
      display: block;
    }

    .toolbar .tooltip {
      visibility: hidden;
      width: 120px;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .toolbar a:hover .tooltip {
      visibility: visible;
    }

    .toolbar .tooltip::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #000 transparent transparent transparent;
    }



  </style>
</head>
<body>
<div class="toolbar">
  <ul>
    <li>
      <a href="#" class="active">
        <i class="fas fa-mouse-pointer"></i>
        <span class="tooltip">选择</span>
      </a>
      <div class="dropdown">
        <a href="#">
          <i class="fas fa-angle-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="#">
            <i class="fas fa-mouse-pointer"></i>
            <span>选择</span>
          </a>
          <a href="#">
            <i class="fas fa-edit"></i>
            <span>编辑</span>
          </a>
        </div>
      </div>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-vector-square"></i>
        <span class="tooltip">矩形</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-vector-circle"></i>
        <span class="tooltip">圆形</span>
      </a>
    </li>
  </ul>
</div>


</body>
</html>
